m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ecen4243S23-main/lab0
T_opt
!s110 1674259661
Vlm0GIVBkO;<GOa1Blgg[P2
04 8 4 work stimulus fast 0
=1-d83bbf62bb5f-63cb2ccd-125-2934
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R0
vregfile
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1674860971
!i10b 1
!s100 hPc:Y<dg8CiWSi>ShCUXk0
I`Yn8O@ASd_H5Y6AAAIiMc3
S1
Z4 dC:/Everything/ECEN4243-Labs/lab0
w1674860941
8regfile.sv
Fregfile.sv
!i122 0
L0 10 21
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1674860971.000000
!s107 regfile_tb.sv|regfile.sv|
Z8 !s90 -reportprogress|300|regfile.sv|regfile_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vstimulus
R2
R3
!i10b 1
!s100 P3Y6?[>lUNoD04S[Cnn9]2
IT@R8=48@a@KYF7<F9APgU2
S1
R4
w1674860871
8regfile_tb.sv
Fregfile_tb.sv
!i122 0
L0 1 51
R5
R6
r1
!s85 0
31
R7
Z10 !s107 regfile_tb.sv|regfile.sv|
R8
!i113 0
R9
R1
