m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
vadder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1678256875
!i10b 1
!s100 SOhRUVC;_G;VUaCKzYa<z1
I[HioR@X9KQ;Kk7Xj98VUc2
S1
Z5 dC:/Everything/ECEN4243-Labs/lab2/hdl
Z6 w1678256854
Z7 8riscv_single.sv
Z8 Friscv_single.sv
!i122 0
L0 212 6
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1678256874.000000
!s107 riscv_single.sv|
Z12 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcontroller
R3
R4
!i10b 1
!s100 3zX5[L:JcW:N5`JaQ@:R:2
IYal=1cTE_S3;541^b8R571
S1
R5
R6
R7
R8
!i122 0
L0 98 20
R9
R10
r1
!s85 0
31
R11
Z14 !s107 riscv_single.sv|
R12
!i113 0
R13
R2
vdatapath
R3
R4
!i10b 1
!s100 =de3WLSC6TbAAoU^_10PP0
INYW@lWQ^OQSP8`mgYlflk2
S1
R5
R6
R7
R8
!i122 0
L0 179 32
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vdmem
R3
R4
!i10b 1
!s100 hhg1F7V1>HeGOP?Mo8^Xf2
IN<;<0Sz@QM]zL@z;Q@YM63
S1
R5
R6
R7
R8
!i122 0
L0 301 11
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vextend
R3
R4
!i10b 1
!s100 M6ZNSD@=6Bceb;MOEX;[72
IIMXM1WK1gjc=a8^nO<_z@2
S1
R5
R6
R7
R8
!i122 0
L0 219 18
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vflopenr
R3
R4
!i10b 1
!s100 l_VcPnPZ?KR2WQB9=V?Ac2
I^^RAhn4j>WNIciL[51UN30
S1
R5
R6
R7
R8
!i122 0
L0 249 10
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vflopr
R3
R4
!i10b 1
!s100 eiPXQ>;132T07AecW9eVL3
IE3iC<^kaeijNb^TEkc5l]2
S1
R5
R6
R7
R8
!i122 0
L0 238 10
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vimem
R3
R4
!i10b 1
!s100 iocj>0<Te5jnzK>>9_R230
IbgT8d6E?OMa_gG:ZYPGc80
S1
R5
R6
R7
R8
!i122 0
L0 292 8
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vmaindec
R3
R4
!i10b 1
!s100 V^]U[kzaPF4WIi`fXGgS33
IVnB^@[m8SeEj>=cGX<=Cl3
S1
R5
R6
R7
R8
!i122 0
L0 119 26
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vmux2
R3
R4
!i10b 1
!s100 ]9LCRLD>FXYN`JD4KZEm=2
I@m?Lf_BT1C72bf6gZf?@b2
S1
R5
R6
R7
R8
!i122 0
L0 260 8
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vmux3
R3
R4
!i10b 1
!s100 5<Ac34]F=fgd<bBKf]_C@0
IPSTYggo`;QB8JMiLE>[fE0
S1
R5
R6
R7
R8
!i122 0
L0 269 8
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vregfile
R3
R4
!i10b 1
!s100 >ZRVU3=l4C0YYYmR:ekG?3
I@9FYEfMXh7i:[:NSh:nk?2
S1
R5
R6
R7
R8
!i122 0
L0 347 20
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vriscvsingle
R3
R4
!i10b 1
!s100 YJZkI?eP;f8A:7EHT]G071
IP]WOloc6AFe]F<BVU3Sf01
S1
R5
R6
R7
R8
!i122 0
L0 75 22
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vtestbench
R3
R4
!i10b 1
!s100 W8`CR^fQWQQUd;A<mRLE<2
IKK1?<e[e19ozD279WWh832
S1
R5
R6
R7
R8
!i122 0
L0 28 46
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vtop
R3
R4
!i10b 1
!s100 45kCX:25KQhNJU]dbg>2H2
I0QQo^chhdDUE^9CRmB[]O1
S1
R5
R6
R7
R8
!i122 0
L0 278 13
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
