m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1678159539
VV]<;7Ne<TKO=30_?@M7bc3
R2
=1-d83bbf62bb5f-6406aeb3-49-479c
R3
R4
R5
n@_opt1
OL;O;2021.1;73
vadder
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1678159538
!i10b 1
!s100 `4^H[;IDS_4EnMJaE@z@o1
INYDVfKHZ]:5D4ARK20bV12
S1
Z8 dC:/Everything/ECEN4243-Labs/lab2/hdl
Z9 w1678159528
Z10 8riscv_single.sv
Z11 Friscv_single.sv
!i122 0
L0 207 6
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.1;73
r1
!s85 0
31
Z14 !s108 1678159538.000000
Z15 !s107 riscv_single.sv|
Z16 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R6
R7
!i10b 1
!s100 TD^HImCkQ3J4Fig2mEE5B1
IlbVIb1eU>HnCS341P5Gi;2
S1
R8
R9
R10
R11
!i122 0
L0 308 29
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R6
R7
!i10b 1
!s100 jd8K2lR[o<>@15B_oOjH^0
I;EdeTdC=?WC<:f3f8zPK;0
S1
R8
R9
R10
R11
!i122 0
L0 146 27
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R6
R7
!i10b 1
!s100 3zX5[L:JcW:N5`JaQ@:R:2
IYal=1cTE_S3;541^b8R571
S1
R8
R9
R10
R11
!i122 0
L0 98 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R6
R7
!i10b 1
!s100 YGj`e3>6h;81;;E;:V:Oz1
IPW7>bH4nNE?doDMT7_1?C1
S1
R8
R9
R10
R11
!i122 0
L0 174 32
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R6
R7
!i10b 1
!s100 Q]igkKJdCoRL:UMAAn:AI3
I7LY1ce6ZGZkG=;Pd934iA2
S1
R8
R9
R10
R11
!i122 0
L0 296 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R6
R7
!i10b 1
!s100 ]fcoMiC<fRX29_2KBMJ^o2
I^G^kMZ6Q4iH2ioeM2:QW`1
S1
R8
R9
R10
R11
!i122 0
L0 214 18
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R6
R7
!i10b 1
!s100 Z8G=^XbQNb:gM53I^dIhN3
I;O@;zI=bAmi5z3Q^7nETJ0
S1
R8
R9
R10
R11
!i122 0
L0 244 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R6
R7
!i10b 1
!s100 8CP7mSiiDCo788W2To3=01
I_ZmBYW=be9T:6FY;hUQ]l0
S1
R8
R9
R10
R11
!i122 0
L0 233 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R6
R7
!i10b 1
!s100 7N1RkGEhZk6SSBQ?BK0=b0
I3F;9OoJ[8ZOlgCXXV3LG:0
S1
R8
R9
R10
R11
!i122 0
L0 287 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R6
R7
!i10b 1
!s100 V^]U[kzaPF4WIi`fXGgS33
IVnB^@[m8SeEj>=cGX<=Cl3
S1
R8
R9
R10
R11
!i122 0
L0 119 26
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R6
R7
!i10b 1
!s100 Hi4<ZN`RUJ3?V9M6G@6Se0
IUgHHHNc3`;ClQ4KQ]f;PI0
S1
R8
R9
R10
R11
!i122 0
L0 255 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R6
R7
!i10b 1
!s100 QzBTIWcYaZgK2O9Sh5ZN_1
IhcWjYZ^c7F@X6g789P66<0
S1
R8
R9
R10
R11
!i122 0
L0 264 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R6
R7
!i10b 1
!s100 LHKOX4XTcIY7S]fQjZ2EQ1
I1T88DzLU[k84FC^7WW:@51
S1
R8
R9
R10
R11
!i122 0
L0 338 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscvsingle
R6
R7
!i10b 1
!s100 YJZkI?eP;f8A:7EHT]G071
IP]WOloc6AFe]F<BVU3Sf01
S1
R8
R9
R10
R11
!i122 0
L0 75 22
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R6
R7
!i10b 1
!s100 zL:fNY0418gXjQ_1CM2L[3
IA<Do42j3nO6AZAXRc1T4a0
S1
R8
R9
R10
R11
!i122 0
L0 28 46
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R6
R7
!i10b 1
!s100 fHL4;13P=I6]lb?B63m[Z0
I<6CXh^K_Wb<IH4ARBoP?<3
S1
R8
R9
R10
R11
!i122 0
L0 273 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
