m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Desktop/ecen4243S23-main/ECEN4243-Labs/lab2/hdl
T_opt
!s110 1679420832
VQM^T]h@UjeDI?F1@15U9e0
04 9 4 work testbench fast 0
=1-f01faf1f2814-6419ed9f-34b-32d4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1679420831
!i10b 1
!s100 d9f3mZgCzg=^hV9SId9[40
I:fCYJ4fjR^bH>4_JLNk7W2
S1
R0
Z4 w1679420007
Z5 8riscv_single.sv
Z6 Friscv_single.sv
!i122 0
L0 226 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
Z9 !s108 1679420831.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 Bm48K@=mS9kja^LNJ<0TT3
I[L[?WH`ZDcLo9VmkeYj>@1
S1
R0
R4
R5
R6
!i122 0
L0 329 35
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 J1NHJD0[Gn]kgV8Q`Ul0U2
IeRPoi1PVRD[]2h[hPz8`a3
S1
R0
R4
R5
R6
!i122 0
L0 159 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 8Ub52Pee7HNSYNzCzC@mg0
I84H=bMhh>1j_XX3JETT1[1
S1
R0
R4
R5
R6
!i122 0
L0 99 31
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 J?b;mb]a3[M_7@@@5;2142
I]0F[D2ZUb?K0zz>G6;ehh0
S1
R0
R4
R5
R6
!i122 0
L0 193 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 1OO95dN7zlWmO^ARW?1Ob1
I;iB@SWjVIJngeP^fhS;<^0
S1
R0
R4
R5
R6
!i122 0
L0 317 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 gSR]Kemf:HSTh^9QJBIc;1
ImW<fdA_^4N6dnF=SPFcGX2
S1
R0
R4
R5
R6
!i122 0
L0 233 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 =9Q[[AK`kM?1^M5VVb>2o2
I@4a?A;i`jC=RLPlk?fZgh2
S1
R0
R4
R5
R6
!i122 0
L0 265 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 ?Zg<Lf=7Vbj5PFRSheZ8V3
Im@@]P^g^7AAUY>LYo2e6^1
S1
R0
R4
R5
R6
!i122 0
L0 254 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 :;Fm1FQi3j:8J[3d?VcoP0
IZzIR5b@eLWgBF[Mf0TRdU0
S1
R0
R4
R5
R6
!i122 0
L0 308 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 4dmi>id<[?AeeG5>ZR?3]2
I<O??YzmOA1VHmCO=COI7e1
S1
R0
R4
R5
R6
!i122 0
L0 131 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 LA>_dKaL3JlFlz7fY3j_h3
Ikzi9Jf=<;]023E7ciT0^g0
S1
R0
R4
R5
R6
!i122 0
L0 276 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 M;[WX42^VUnJE2@O27TZ?2
IQgAcn`KH?><iKR]7l`WF<2
S1
R0
R4
R5
R6
!i122 0
L0 285 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 1NL3h`lkJXBQTf^AC@H<:0
IA:37GMH>^fnBHFl8`O;921
S1
R0
R4
R5
R6
!i122 0
L0 365 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscvsingle
R2
R3
!i10b 1
!s100 =KlaDKDcim^IElc_jA[IP1
IG0;lIjb1hn[HjKQG]I]8[1
S1
R0
R4
R5
R6
!i122 0
L0 75 23
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 mIM<l34NobHLk30K[4lbO3
IOJX?2RnndPV_i09S]:`jN2
S1
R0
R4
R5
R6
!i122 0
L0 28 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 2lN]fHhc1bZO?J;[IRJ6V2
IomEzLX;k^79KCcfXF^`@T3
S1
R0
R4
R5
R6
!i122 0
L0 294 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
