m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1678258173
VK31G?SkZ63NZ7DHJMiifF1
R2
=1-d83bbf62bb5f-64082ffd-d3-3970
R3
R4
R5
n@_opt1
OL;O;2021.1;73
vadder
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1678258172
!i10b 1
!s100 SOhRUVC;_G;VUaCKzYa<z1
I[HioR@X9KQ;Kk7Xj98VUc2
S1
Z8 dC:/Everything/ECEN4243-Labs/lab2/hdl
Z9 w1678258146
Z10 8riscv_single.sv
Z11 Friscv_single.sv
!i122 0
L0 212 6
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.1;73
r1
!s85 0
31
Z14 !s108 1678258172.000000
Z15 !s107 riscv_single.sv|
Z16 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R6
R7
!i10b 1
!s100 Wagm];e^?m1h9CJ97aS6H0
ICU7c3=CICQb00[@?3mzYM3
S1
R8
R9
R10
R11
!i122 0
L0 313 33
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R6
R7
!i10b 1
!s100 ]M70K:P>P;W5F2z9_LkK50
IP;<fgRzn_1`HYzKHG`dVP2
S1
R8
R9
R10
R11
!i122 0
L0 146 32
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R6
R7
!i10b 1
!s100 5ho6HQF7=PKbAJ0Z]^nGa2
IgZQ0Ql3TAG2QL8ma>Vn^C0
S1
R8
R9
R10
R11
!i122 0
L0 98 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R6
R7
!i10b 1
!s100 >T]`J803Gk@[DJgBnW6B70
I^fPUADWQMFD@=^kdgh;8M0
S1
R8
R9
R10
R11
!i122 0
L0 179 32
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R6
R7
!i10b 1
!s100 hhg1F7V1>HeGOP?Mo8^Xf2
IN<;<0Sz@QM]zL@z;Q@YM63
S1
R8
R9
R10
R11
!i122 0
L0 301 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R6
R7
!i10b 1
!s100 M6ZNSD@=6Bceb;MOEX;[72
IIMXM1WK1gjc=a8^nO<_z@2
S1
R8
R9
R10
R11
!i122 0
L0 219 18
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R6
R7
!i10b 1
!s100 l_VcPnPZ?KR2WQB9=V?Ac2
I^^RAhn4j>WNIciL[51UN30
S1
R8
R9
R10
R11
!i122 0
L0 249 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R6
R7
!i10b 1
!s100 eiPXQ>;132T07AecW9eVL3
IE3iC<^kaeijNb^TEkc5l]2
S1
R8
R9
R10
R11
!i122 0
L0 238 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R6
R7
!i10b 1
!s100 iocj>0<Te5jnzK>>9_R230
IbgT8d6E?OMa_gG:ZYPGc80
S1
R8
R9
R10
R11
!i122 0
L0 292 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R6
R7
!i10b 1
!s100 V^]U[kzaPF4WIi`fXGgS33
IVnB^@[m8SeEj>=cGX<=Cl3
S1
R8
R9
R10
R11
!i122 0
L0 119 26
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R6
R7
!i10b 1
!s100 ]9LCRLD>FXYN`JD4KZEm=2
I@m?Lf_BT1C72bf6gZf?@b2
S1
R8
R9
R10
R11
!i122 0
L0 260 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R6
R7
!i10b 1
!s100 5<Ac34]F=fgd<bBKf]_C@0
IPSTYggo`;QB8JMiLE>[fE0
S1
R8
R9
R10
R11
!i122 0
L0 269 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R6
R7
!i10b 1
!s100 >ZRVU3=l4C0YYYmR:ekG?3
I@9FYEfMXh7i:[:NSh:nk?2
S1
R8
R9
R10
R11
!i122 0
L0 347 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscvsingle
R6
R7
!i10b 1
!s100 o`LeiCNNJaca3=KRDcFl02
IXnk>G;BZHGYm8VB5W3dbX2
S1
R8
R9
R10
R11
!i122 0
L0 75 22
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R6
R7
!i10b 1
!s100 [n^fF`MU:WbQD1cdJ;G3[0
IP]XFXGCKD^_G2h92k5SmY1
S1
R8
R9
R10
R11
!i122 0
L0 28 46
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R6
R7
!i10b 1
!s100 45kCX:25KQhNJU]dbg>2H2
I0QQo^chhdDUE^9CRmB[]O1
S1
R8
R9
R10
R11
!i122 0
L0 278 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
