m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1679065078
V[G;44WJH3AiO1f>fTF=^b1
R2
=1-d83bbf62bb5f-64147ff5-3b7-348
R3
R4
R5
n@_opt1
Z6 OL;O;2021.1;73
R1
T_opt2
!s110 1679343142
V:[WAk9d]c6NGA4=a3e3eC1
R2
=1-d83bbf62bb5f-6418be25-34b-2ffc
R3
R4
R5
n@_opt2
R6
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1679343141
!i10b 1
!s100 Q4md?XDeCMg_<N0[jH7?41
ITgYA8MG6oSz20W2>U:f<T0
S1
Z9 dC:/Everything/ECEN4243-Labs/lab2/hdl
Z10 w1679343127
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 223 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.1;73
r1
!s85 0
31
Z15 !s108 1679343141.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 Y<Pl<dS9?=:cVH_E7M2jJ2
IGSDz[LjWJToGooJgik7SX0
S1
R9
R10
R11
R12
!i122 0
L0 324 34
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
valudec
R7
R8
!i10b 1
!s100 UZE=adN798ncP9lEC`@cC0
Ii^IeYkB]h7eh^DCEGliaf3
S1
R9
R10
R11
R12
!i122 0
L0 157 32
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vcontroller
R7
R8
!i10b 1
!s100 gH8z014Y0M=505a3OmG]I1
Ib3dn^?G<6n3nZHRnoaMJi1
S1
R9
R10
R11
R12
!i122 0
L0 98 31
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdatapath
R7
R8
!i10b 1
!s100 <E;77Lg9WRnNR?^2^8PUR1
Izobn?k;EiM];>OC0SU_[o1
S1
R9
R10
R11
R12
!i122 0
L0 190 32
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdmem
R7
R8
!i10b 1
!s100 l`d[gm?7OH57C]7BOiYah1
Iic:f]KFU:3jReoz5l4@Uz1
S1
R9
R10
R11
R12
!i122 0
L0 312 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vextend
R7
R8
!i10b 1
!s100 UF7kTeQaCPlUFEJT5To1`0
IlSYe:LN?IS4a@D7zGK:la2
S1
R9
R10
R11
R12
!i122 0
L0 230 18
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopenr
R7
R8
!i10b 1
!s100 W^QEEg;fE;HlAH@o=iG3A0
Ib@YleLi1B9UCK[bM07F[50
S1
R9
R10
R11
R12
!i122 0
L0 260 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopr
R7
R8
!i10b 1
!s100 aG5I:d1b9oHX_V]lZoL2W2
IJ4D5_zOfiA@f5a:2GgFMg3
S1
R9
R10
R11
R12
!i122 0
L0 249 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vimem
R7
R8
!i10b 1
!s100 bRM>aEzhO^]M986EFNi;`1
I>Y<MS;z96<UKk`jW]`[Oa1
S1
R9
R10
R11
R12
!i122 0
L0 303 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmaindec
R7
R8
!i10b 1
!s100 E<;Yk[4eokU`=0lzW;GNI1
I^7OFlFaZAZzoXOkXFSb]61
S1
R9
R10
R11
R12
!i122 0
L0 130 26
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux2
R7
R8
!i10b 1
!s100 zZL2<A>2DjE@INY5]Ba^z3
I>e19HO4n:NFm180jkUO221
S1
R9
R10
R11
R12
!i122 0
L0 271 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux3
R7
R8
!i10b 1
!s100 kWg;6Xfl[TzlO;S`@z[Z70
IQP:n8RO>akXf21d_82Lj90
S1
R9
R10
R11
R12
!i122 0
L0 280 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vregfile
R7
R8
!i10b 1
!s100 TL`>EmKf:Fg^c];[ZBV<=2
IK:Z`g7Q5Ld=@JM2jK62QE1
S1
R9
R10
R11
R12
!i122 0
L0 359 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vriscvsingle
R7
R8
!i10b 1
!s100 B>NMlU@;PGPUF@:E@eGb`1
I5[E_=Hc73SX``:>d?18]E3
S1
R9
R10
R11
R12
!i122 0
L0 75 22
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtestbench
R7
R8
!i10b 1
!s100 kZ9TDX0ANKDo?N3KHo:_h1
ImZ`Fl8E=AdJ9TQ4FX=n`71
S1
R9
R10
R11
R12
!i122 0
L0 28 46
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtop
R7
R8
!i10b 1
!s100 IYceF05iW8fP?5K3QK0UC0
ISdd0F4SWBB^69kIoC1@EJ1
S1
R9
R10
R11
R12
!i122 0
L0 289 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
