m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Everything/ECEN4243-Labs/lab2/hdl
T_opt
Z1 !s110 1679357286
V5U<Gb6^<;fAGOhm[DSE@@2
04 9 4 work testbench fast 0
=1-d83bbf62bb5f-6418f566-1d5-20c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vadder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 V<=JMR`>3A2^=JX83EdhW1
IT7gP>fl7iZ_Ej;nefajB^0
S1
R0
Z4 w1679357266
Z5 8riscv_single.sv
Z6 Friscv_single.sv
!i122 0
L0 225 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
Z9 !s108 1679357286.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R1
!i10b 1
!s100 C20:?B9:9F0fK1Qk=ViWg1
IRIk3Q>FWlI[SGRoYk5lcZ1
S1
R0
R4
R5
R6
!i122 0
L0 328 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
valudec
R3
R1
!i10b 1
!s100 K]fkMbS0hT3_75L<?3Xee1
I_NW8nA51G3VW?oII@2JJD1
S1
R0
R4
R5
R6
!i122 0
L0 159 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vcontroller
R3
R1
!i10b 1
!s100 8Ub52Pee7HNSYNzCzC@mg0
I84H=bMhh>1j_XX3JETT1[1
S1
R0
R4
R5
R6
!i122 0
L0 99 31
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdatapath
R3
R1
!i10b 1
!s100 g6BQViQhUi^9F8[n_2J2a0
I5XfJE5eHXd<>Yd<alOSeM3
S1
R0
R4
R5
R6
!i122 0
L0 192 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdmem
R3
R1
!i10b 1
!s100 K_:nz=QB4GMz]?dWCFS3g3
I:bJ3l0W2VG?g?RXNo`6YW0
S1
R0
R4
R5
R6
!i122 0
L0 316 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vextend
R3
R1
!i10b 1
!s100 fO9P7^f59kjgmb?z[1@DG3
IYWGEf8zLFQTd1eO:lMo`O3
S1
R0
R4
R5
R6
!i122 0
L0 232 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopenr
R3
R1
!i10b 1
!s100 ]7eZ?FbdJ=62Q6[n8MFUY0
I0cNaZICIjH<FNOA9hS1LO2
S1
R0
R4
R5
R6
!i122 0
L0 264 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopr
R3
R1
!i10b 1
!s100 G0mLN]o>QQ`2ULiPC5Vcf3
I`AJFYjZ7k8ag42fWk;7U10
S1
R0
R4
R5
R6
!i122 0
L0 253 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vimem
R3
R1
!i10b 1
!s100 E2=_jNfnKO]j?ZiLCG=c71
IQ8_2ZfCA:I@fQ@@19ZPWn3
S1
R0
R4
R5
R6
!i122 0
L0 307 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmaindec
R3
R1
!i10b 1
!s100 j_OM6<kl`9Ke5X:VDBRl12
IM6e9Ta^jec=kgWS4KC?zz3
S1
R0
R4
R5
R6
!i122 0
L0 131 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux2
R3
R1
!i10b 1
!s100 h[Q<NA4l2RbZPD[jjR9?J2
IN_=hDF_878GAz6SYmFTf<0
S1
R0
R4
R5
R6
!i122 0
L0 275 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux3
R3
R1
!i10b 1
!s100 CloYXc?A]jU4_@lJ>05e>2
IJX[ToOQW@SzJf1RB<3G0A3
S1
R0
R4
R5
R6
!i122 0
L0 284 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vregfile
R3
R1
!i10b 1
!s100 _XzMHd;PP^47EX5DjRd1_2
ILThS`04QhjX>c5;cMJBA=3
S1
R0
R4
R5
R6
!i122 0
L0 363 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vriscvsingle
R3
R1
!i10b 1
!s100 =KlaDKDcim^IElc_jA[IP1
IG0;lIjb1hn[HjKQG]I]8[1
S1
R0
R4
R5
R6
!i122 0
L0 75 23
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtestbench
R3
R1
!i10b 1
!s100 kZ9TDX0ANKDo?N3KHo:_h1
ImZ`Fl8E=AdJ9TQ4FX=n`71
S1
R0
R4
R5
R6
!i122 0
L0 28 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtop
R3
R1
!i10b 1
!s100 K42VZUGnjeIhU<z9dINn61
IbgC@;gMlaBLA3bN0SX:?P3
S1
R0
R4
R5
R6
!i122 0
L0 293 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
