m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1679065078
V[G;44WJH3AiO1f>fTF=^b1
R2
=1-d83bbf62bb5f-64147ff5-3b7-348
R3
R4
R5
n@_opt1
Z6 OL;O;2021.1;73
R1
T_opt2
!s110 1679282172
Vj42``7:4F1_3ZNAWmH54z3
R2
=1-f01faf1f2814-6417cffc-67-f78
R3
R4
R5
n@_opt2
R6
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1679282171
!i10b 1
!s100 UTH5BnbQdzVhPcMkc?Vh?1
I;J=kjnX;VUgzgX[>Q=Wz`2
S1
Z9 dC:/Users/Admin/Desktop/ecen4243S23-main/ECEN4243-Labs/lab2/hdl
Z10 w1679281588
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 222 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.1;73
r1
!s85 0
31
Z15 !s108 1679282171.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 lNOkRO5_cQIZ=o9FW>]kH3
I<?g_MDh7gQj`j<H02gRo11
S1
R9
R10
R11
R12
!i122 0
L0 323 34
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
valudec
R7
R8
!i10b 1
!s100 f9fb;5Te]VcQo9:1K:mRT1
I9@YY0mQWZ7blf_4m=IlL13
S1
R9
R10
R11
R12
!i122 0
L0 156 32
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vcontroller
R7
R8
!i10b 1
!s100 E=6f=@E4d<BZWokTJ`82Y0
Igb[I2oeoQf@B=:on``S=F2
S1
R9
R10
R11
R12
!i122 0
L0 98 30
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdatapath
R7
R8
!i10b 1
!s100 G6nK9iXjleiA1?5CzeOL;3
I;oo9:[h6Vzim;>jh[EAaI1
S1
R9
R10
R11
R12
!i122 0
L0 189 32
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdmem
R7
R8
!i10b 1
!s100 i]4FHWK5Ll0<kaZhh6fO@0
ID92V=LmVlhQdBea@YzN@M2
S1
R9
R10
R11
R12
!i122 0
L0 311 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vextend
R7
R8
!i10b 1
!s100 @HQSRVC;UZkl@B;c9IzbC2
IZ_SZB31[;ZcLcN>NCdWzC0
S1
R9
R10
R11
R12
!i122 0
L0 229 18
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopenr
R7
R8
!i10b 1
!s100 B1jG0NGl_ngSi6[7C5Pb52
In9843K5fYcS;BBn`n3FPY2
S1
R9
R10
R11
R12
!i122 0
L0 259 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopr
R7
R8
!i10b 1
!s100 :cWRHajQ@SnLcTlfGfJOA1
I1SDHngdbR[MX7BF9HHn_53
S1
R9
R10
R11
R12
!i122 0
L0 248 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vimem
R7
R8
!i10b 1
!s100 =1aTAOcVcc^RBmolAJ61T1
I;J>KW65N6^ieUK:de89KE0
S1
R9
R10
R11
R12
!i122 0
L0 302 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmaindec
R7
R8
!i10b 1
!s100 FBG<Z`N_LXRZ`d8UP=KAX1
I]5]2FCSjY0@zVnXYYklNK2
S1
R9
R10
R11
R12
!i122 0
L0 129 26
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux2
R7
R8
!i10b 1
!s100 8_?iQRDk@T3DPoPgneQ_C3
IcLZWabWRYg;dB6NOkT4cS1
S1
R9
R10
R11
R12
!i122 0
L0 270 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux3
R7
R8
!i10b 1
!s100 0<a8EY<gPQH@;9_o3f<I>1
If@<?oD]_l5eEb<]R55YM]3
S1
R9
R10
R11
R12
!i122 0
L0 279 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vregfile
R7
R8
!i10b 1
!s100 jO`I6a@eI_Mn:18eZRhYH0
I[AimEIIdkO^hOlS=aNQho3
S1
R9
R10
R11
R12
!i122 0
L0 358 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vriscvsingle
R7
R8
!i10b 1
!s100 B>NMlU@;PGPUF@:E@eGb`1
I5[E_=Hc73SX``:>d?18]E3
S1
R9
R10
R11
R12
!i122 0
L0 75 22
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtestbench
R7
R8
!i10b 1
!s100 h1gV_S=d<g^U0j2ClPlQ53
I<Tl85hJHz>eN3S@E`[Mmi2
S1
R9
R10
R11
R12
!i122 0
L0 28 46
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtop
R7
R8
!i10b 1
!s100 g]Z]48E[`n_X3<oNFbN780
I8Bh9Nmmji0`[cHWWU=BAT2
S1
R9
R10
R11
R12
!i122 0
L0 288 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
